{
    "plugins\/mystrom\/core\/class\/mystrom.class.php": {
		"Etat" : "State",
		"EtatBinaire" : "BinaryState",
		"On" : "On",
		"Off" : "Off",
		"Restart" : "Restart",
		"Consommation" : "Consumption",
		"Consommation journalière" : "Daily consumption",
		"Consommation mensuel" : "Monthly consumption"
	},
	"plugins\/mystrom\/desktop\/php\/mystrom.php": {
		"Rechercher" : "Search",
		"Nom de l'équipement MyStrom" : "Name of the MyStrom device",
		"Objet parent" : "Parent object",
		"Activer" : "Enable",
		"Identifiant" : "Identifier",
		"Equipement MyStrom" : "MyStrom device",
		"Nom" : "Name",
		"Type" : "Type",
		"Action" : "Action",
		"Commandes" : "Commands",
		"Supprimer" : "Delete",
		"Sauvegarder" : "Save"
	}
}